PORT=3000
MONGODB_URI=mongodb+srv://</username>:</password>@cluster0.0ewek.mongodb.net/LoginDiscord
DISCORD_CLIENT_ID=132372655045214209
DISCORD_CLIENT_SECRET=yLzDU83VVWUd8KHud2ooC7k771SPsu_B 
DISCORD_CLIENT_REDIRECT=/auth/redirect